<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<!-- 반응형 코딩에서 필수인 메타태그 뷰포트-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes,minimum-scale=1, maximum-scale=1.5">
		<title>반응형 기초4</title>
		<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		div {overflow:hidden;font-size:1em;}
		
		/*
		font-size:16px;은 브라우저 기본 디폴트값이다.
		font-size:100%와 같이 %값을 지정하여 부모의 폰트사이즈에 비례하여 표현가능
		1em은 부모의 크기와 동일=현재 디폴트인 16px, 
		*/
		
		div p{float:left;width:33.3333%;border:1px solid red;height:200px; font-size:100%;}
		div p:nth-child(1){background:yellow;}
		div p:nth-child(2){background:orange;}
		div p:nth-child(3){background:pink;}
		   
		   /*미디어쿼리*/
		    /* 모든 스크린 기기에서 그리고 최대너비가 1200px이하인 브라우저에서:1200px이하에서 작동*/
		   @media screen and (max-width:1200px){
		   div p{width:50%; font-size:12px;}
		   div p:nth-child(3){width:100%; float:none;clear:both;}
		   }
		   /*800px이하에서 작동*/
		    @media screen and (max-width:800px){
			div p{width:100%;float:none;}
			}
			
		</style>
	</head>
	<body>
	<div>
		<p>1그들의 그것을 듣기만 웅대한 튼튼하며, 풀밭에 그리하였는가? 행복스럽고 생생하며, 반짝이는 고동을 봄바람이다. 싸인 앞 품으며, 황금시대의 얼음이 얼마나 그와 구하지 칼이다. 그들의 사랑의 살았으며, 피가 충분히 쓸쓸하랴?</p>
		<p>2그들의 그것을 듣기만 웅대한 튼튼하며, 풀밭에 그리하였는가? 행복스럽고 생생하며, 반짝이는 고동을 봄바람이다. 싸인 앞 품으며, 황금시대의 얼음이 얼마나 그와 구하지 칼이다. 그들의 사랑의 살았으며, 피가 충분히 쓸쓸하랴?</p>
		<p>3그들의 그것을 듣기만 웅대한 튼튼하며, 풀밭에 그리하였는가? 행복스럽고 생생하며, 반짝이는 고동을 봄바람이다. 싸인 앞 품으며, 황금시대의 얼음이 얼마나 그와 구하지 칼이다. 그들의 사랑의 살았으며, 피가 충분히 쓸쓸하랴?</p>
	</div>
	
	</body>
	</html>